#version 330

in vec3 vertices;       // Vertices of the model
in vec3 normals;        // Normals for the Vertices
in vec2 texCoords;      // Input texture coordinates

uniform vec3 CameraPosition;
uniform mat4 World;
uniform mat4 WVP;

out vec3 retFragPos;        // Output the posiiton
out vec3 retNormal;         // Output the normal
out vec2 retTexCoord;       // Output the texture coordinates
out vec3 retViewDirection;  // Output the View Direction
out mat4 retWorld;          // Output the World Position (no scale)

void main() {
    gl_Position = WVP * vec4(vertices, 1.0);
    retNormal = normalize(mat3(transpose(inverse(World))) * normals);
    retTexCoord = texCoords;
    retFragPos = vec3(World * vec4(vertices, 1.0f));
    retViewDirection = normalize(CameraPosition - retFragPos);
    retWorld = transpose(inverse(World));
}