#version 330

in vec2 retTexCoords;
out vec4 FragColor;

uniform sampler2D screenTexture;

uniform float uFrequency;  // Frequency of the sine wave
uniform float uAmplitude;  // Amplitude of the sine wave
uniform float uTime;       // Current time from the application
uniform bool uTintBlue;    // Enable blue tint

void main()
{
    // Apply sine wave distortion
    float waveOffset = sin(retTexCoords.x * uFrequency + uTime) * uAmplitude;
    vec2 distortedTexCoords = vec2(retTexCoords.x, retTexCoords.y + waveOffset);

    // Sample the texture with distorted coordinates
    vec4 color = texture(screenTexture, distortedTexCoords);

    // Apply blue tint if enabled
    if (uTintBlue) {
        color.r *= 0.5;
        color.g *= 0.5;
    }

    FragColor = color;
}
