#version 330 core

in vec2 retTexCoords;
out vec4 FragColor;

uniform sampler2D screenTexture;
uniform float time; // Time for sine wave
uniform float frequency; // Frequency for sine wave
uniform float amplitude; // Amplitude for sine wave
uniform int tintBlue; // Blue tint toggle (0 or 1)

void main() {
    vec2 distortedCoords = retTexCoords;
    distortedCoords.y += sin(retTexCoords.x * frequency + time) * amplitude;
    vec3 col = texture(screenTexture, distortedCoords).rgb;

    if (tintBlue == 1) {
        col.r /= 2.0;
        col.g /= 2.0;
    }

    FragColor = vec4(col, 1.0);
}
